#security.user.password = rahasia

spring.datasource.url = jdbc:postgresql://localhost/phb
spring.datasource.username = dev
spring.datasource.password = rahasia

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.serialization.indent_output = true